<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>io.github.snits</groupId>
  <artifactId>cljs-claude</artifactId>
  <version>0.1.0</version>
  <name>cljs-claude</name>
  <description>ClojureScript bindings for the Claude Agent SDK.</description>
  <inceptionYear>2026</inceptionYear>
  <licenses>
    <license>
      <name>EPL-2.0</name>
      <url>https://opensource.org/license/EPL-2.0</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/snits/cljs-claude</url>
    <connection>scm:git:git://github.com/snits/cljs-claude.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/snits/cljs-claude.git</developerConnection>
    <tag>v0.1.0</tag>
  </scm>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>funcool</groupId>
      <artifactId>promesa</artifactId>
      <version>11.0.678</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
